# org.upsam.sypweb

./: .gitignore  .springBeans  README  pom.xml
src/main/java/org/upsam/sypweb/async/: NotificationService.java
src/main/java/org/upsam/sypweb/async/ejb/: NotificationProcessor.java
src/main/java/org/upsam/sypweb/async/impl/: NotificationServiceImpl.java
src/main/java/org/upsam/sypweb/controller/: AbstractController.java  CitasController.java  MujerController.java  RegisterMujerController.java
src/main/java/org/upsam/sypweb/controller/aula/: AulaAbiertaController.java
src/main/java/org/upsam/sypweb/controller/citas/: CitasController.java  NewCitaController.java
src/main/java/org/upsam/sypweb/controller/ficha/: DocumentoAdjuntoController.java  DocumentoForm.java  FichaController.java  OpenAdjuntoController.java  SeguimientosController.java
src/main/java/org/upsam/sypweb/controller/mujer/: MujerController.java  RegisterMujerController.java
src/main/java/org/upsam/sypweb/converter/: AbstractConvert.java  Converter.java
src/main/java/org/upsam/sypweb/domain/aula/: AulaAbierta.java  AulaAbiertaRepository.java  AulaAbiertaService.java  AulaAbiertaServiceEndpoint.java  AulaAbiertaServiceImpl.java  AulaConverter.java  QAulaAbierta.java  QTaller.java  Taller.java
src/main/java/org/upsam/sypweb/domain/citas/: CitaDTO.java  Citacion.java  CitacionConverter.java  CitacionRepository.java  CitacionService.java  CitacionServiceImpl.java  QCitacion.java
src/main/java/org/upsam/sypweb/domain/citas/ejb/: AppointmentHistoryBean.java  AppointmentHistoryBeanLocal.java  CitacionServiceBean.java  CitacionServiceBeanLocal.java
src/main/java/org/upsam/sypweb/domain/ficha/: DocumentoAdjunto.java  DocumentoConveter.java  DocumentoRepository.java  Ficha.java  FichaConverter.java  FichaRepository.java  FichaService.java  FichaServiceImpl.java  QDocumentoAdjunto.java  QFicha.java  QSeguimiento.java  Seguimiento.java  SeguimientoConveter.java  SeguimientoRepository.java
src/main/java/org/upsam/sypweb/domain/mujer/: Mujer.java  MujerConverter.java  MujerRepository.java  MujerService.java  MujerServiceImpl.java  Nombre.java  QMujer.java  QNombre.java
src/main/java/org/upsam/sypweb/domain/mujer/domicilio/: Domicilio.java  Provincia.java  ProvinciaRepository.java  QDomicilio.java  QProvincia.java  QTipoDireccion.java  TipoDireccion.java  TipoDireccionRepository.java
src/main/java/org/upsam/sypweb/domain/servicio/: Horario.java  QHorario.java  QServicio.java  Servicio.java  ServicioConverter.java  ServicioDTO.java  ServicioRepository.java  ServicioService.java  ServicioServiceImpl.java
src/main/java/org/upsam/sypweb/domain/user/: QUser.java  Role.java  User.java  UserDTO.java  UserRepository.java
src/main/java/org/upsam/sypweb/email/: ConcejaliaMailingService.java  ConcejaliaMailingServiceImpl.java
src/main/java/org/upsam/sypweb/facade/: MujerServiceFacade.java
src/main/java/org/upsam/sypweb/facade/impl/: MujerServiceFacadeImpl.java
src/main/java/org/upsam/sypweb/init/: ContextProfileInitializer.java
src/main/java/org/upsam/sypweb/security/: ConcejaliaAuthenticationSuccess.java
src/main/java/org/upsam/sypweb/tools/: SchemaExport.java
src/main/java/org/upsam/sypweb/view/: AulaAbiertaView.java  BusqMujerView.java  ByteDocumentView.java  CitacionView.java  DocumentoView.java  DomicilioView.java  FichaView.java  MujerDetailedView.java  MujerView.java  SeguimientoView.java  ServicioView.java  TallerView.java
src/main/resources/: beanRefContext.xml  concejalia-config.properties  concejalia-context.xml  concejalia-data-context.xml  concejalia-view-context.xml  log4j.properties  yourphotos-data-context.xml
src/main/resources/app-context/: concejalia-context.xml
src/main/resources/app-context/cache/: concejalia-cache-context.xml
src/main/resources/app-context/data/: concejalia-data-common-context.xml  concejalia-data-dev-context.xml  concejalia-data-production-context.xml
src/main/resources/app-context/mail/: concejalia-mail-context.xml
src/main/resources/app-context/security/: concejalia-security-context.xml
src/main/resources/app-context/view/: concejalia-view-context.xml
src/main/resources/app-context/web-services/: concejalia-webservices-context.xml
src/main/resources/bd/: cargaInicial.sql  schema.sql
src/main/resources/data/: cargaInicial.sql  schema.sql
src/main/resources/email/: appointment-confirmation.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addMujerForm.jsp  aulaAbierta.jsp  historicoCitas.jsp  inicio.jsp  listarCitas.jsp  login.jsp  newCita.jsp  searchForm.jsp  searchResults.jsp
src/main/webapp/WEB-INF/jsp/bloques/: cabecera.jsp  menu.jsp  searchForm.jsp
src/main/webapp/WEB-INF/jsp/ficha/: edit.jsp  history.jsp  resumen.jsp
src/main/webapp/WEB-INF/jsp/ficha/doc/: add.jsp
src/main/webapp/WEB-INF/jsp/ficha/seg/: add.jsp
src/main/webapp/WEB-INF/tags/: adjuntos.tag  cabecera.tag  citasListItem.tag  detalleMujer.tag  formCitaSelection.tag  formServiceSelection.tag  menu.tag  mujerListItem.tag  searchForm.tag  seguimientos.tag  tabpannel.tag
src/main/webapp/resources/css/: estilos.css  menu.css
src/main/webapp/resources/js/calendariojs/css/: micalendario.css
src/main/webapp/resources/js/calendariojs/js/: calendar-setup.js  calendar-sp.js  calendar.js
src/main/webapp/resources/js/calendariojs/utils/: zapatec.js
src/test/java/org/upsam/sypweb/repositories/: MujerRepositoryTest.java
src/test/resources/: testContext.xml
src/test/resources/bd/: cargaInicial.sql  schema.sql
src/test/resources/data/: cargaInicial.sql  schema.sql
